server: http://localhost:9876

load:
  - lib/css3transitions.css
  - lib/carousels.css
  - prelude.js
  - lib/require.js
  - lib/queuedrequire.js
  - lib/sinon.js
  - api/*.js

test:
  - tests/*.js
  - tests/widgets/*.js
  - tests/devices/*.js
  - tests/devices/anim/*.js
  - tests/devices/storage/*.js
  - tests/devices/net/*.js
  - tests/devices/media/*.js
  - tests/devices/exit/*.js
  - tests/jsapi/*.js

serve:
  - fixtures/*.js
  - fixtures/*.css
  - fixtures/*.json
  - fixtures/*.html
  - fixtures/ms/*.json
